<!DOCTYPE html>
<!-- Begin html-->
<html> 
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- Embedded CSS -->
        <style type="text/css">
            h1 {
                color:yellow;
                text-align: center;
            }
        </style>
        
    </head>

    <body>
     

     <div id="bg" class="bg">
     
     </div>

     <video width="200" height="200" autoplay>
        <source src="media/sample.mp4" type="video/mp4"></source>
     </video>

     <iframe width="200" height="200" src="https://facebook.com">MAVS VS SUNS</iframe>

     <h1 id="1st-h1"><div>hEADER-1 1</div></h1>
     <h1 id="2nd-h1"><div>hEADER-2 2</div></h1>
     
     <h2 id="2nd-h">
         hEADER 2
     </h2>

     <h3 id="3rd-h">hEADER 3</h3>
     <p>This is a paragraph 1</p>
     <p>This is a paragraph 2</p>
     No DIV
     </br>        
     <div >WITH DIV</div>
     <input type="button" value="ADD">
     <input type="text" placeholder="NAME">

     <select id="cars"> 
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
     </select>

     <input type="checkbox" value="YES">YES
     <input type="checkbox" value="NO">NO

    </br>
    </br>
    </body>

</html>
<!-- End html -->