body {
    font-family: roboto;
}

/* Navigation */
nav {
    background: #021428;
    width: 1903px;
    height: 70px;
}

a {
    line-height: 4;
    color: red;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
}

a:hover {
    color: yellow;
}

a:active {
    color: lime;
}

img#logo {
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 14px;
}

img#slideshow {
    border-bottom: 10px solid #021428;
    width: 1903px;
}

/* Home Page */
section#paragraph {
    margin: 100px;
}

/* Services Page */
h1 .page-title {
    margin-left: 40px;
    color: #021428;
}

img#services-slide {
    margin-left: 401px;
    width: 67%;
}


/* Footer */
footer {
    margin-top: 200px;
    background: #021428;
    width: 215px;
    color: white;
}

p#footer-text {
    line-height: 13;
    text-align: center;
}