<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Register External JS -->
    <script src="js/index.js"></script>
    
    <script>
        document.write(5 + 6);
        console.log("Log : JS Log");
    </script>

</head>
<body>
    <h1 id="header">My First JS</h1>
    
    <div id="div1">DIV 1</div>
    
    <div id="div-sum">SUM</div>

    <div id="div-diff">DIFF</div>

    <button onclick="myFunction()">Show Message</button>

    <button onclick="addNumbers()">Add</button>

    <button onclick="addInputs(5, 10)">Add Inputs</button>

    <button onclick="detectTimeAndGreet()">Greet</button>
    <br>
    <br>
    <input type="text" placeholder="Input 1" id="input1">
    <input type="text" placeholder="Input 2" id="input2">
    <br>
    <button type="button" onclick="subtractNumbers()">Add</button>

</body>
</html>