<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/object.js"></script>
    
</head>
<body>
    <div id="div-order">My order</div>
    <input type="text" placeholder="Input Name" id="fullname">
    <input type="text" placeholder="Product" id="product">
    <input type="text" placeholder="Price" id="price">
    <input type="text" placeholder="Tax" id="tax">
    <br>
    <button type="button" onclick="getOrder()">My Order</button>

    <div id="div-country">Country</div>
    <button type="button" onclick="showCountry()">Country</button>
</body>
</html>