<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- This is the navigation -->
    <nav>
        <img id="logo" src="images/logo.jpg" alt="logo" width="100px">

        <a class="active" href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1 id="page-title">Contact</h1>

    <form>
        <label>Full Name:</label>
        <input type="text">
        <br>
        <label>Phone Number:</label>
        <input type="text">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <label>Message:</label>
        <textarea rows="10" cols="100"></textarea>
        <br>
        <button type="submit">Send Message</button>
    </form>

    <footer>
        <p id="footer-text">Copyright &copy Ground Gurus 2022</p>
    </footer>
</body>
</html>