<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- This is the navigation -->
    <nav>
        <img id="logo" src="images/logo.jpg" alt="logo" width="100px">

        <a href="index.html">Home</a>
        <a class="active" href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1 class="page-title">Services</h1>
    
    <section>
        <img id="slideshow" src="http://via.placeholder.com/700X300">
    </section>

    <section id="paragraph">
        <ul>
            <li>Web Development</li>
            <li>Hands on Training</li>
            <li>Graphic Design</li>
        </ul>

        <h3>Web Development</h3>
        <p>The Best Website Designer in Town!</p>

        <h3>Hands-On Training</h3>
        <p>Let's Code!!</p>


    </section>

    <footer>
        <p id="footer-text">Copyright &copy Ground Gurus 2022</p>
    </footer>
</body>
</html>